<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="rosie_V1_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <!-- plugin>mock_components/GenericSystem</plugin -->
                <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
                <param name="joint_commands_topic">/isaac_joint_commands</param>
                <param name="joint_states_topic">/joint_states</param>
            </hardware>
            <joint name="left_arm_0">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['left_arm_0']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="left_arm_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['left_arm_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="left_arm_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['left_arm_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="left_arm_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['left_arm_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="left_arm_4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['left_arm_4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="left_arm_5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['left_arm_5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="left_arm_6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['left_arm_6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_arm_0">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['right_arm_0']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_arm_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['right_arm_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_arm_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['right_arm_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_arm_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['right_arm_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_arm_4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['right_arm_4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_arm_5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['right_arm_5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_arm_6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['right_arm_6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="head_pan_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['head_pan_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="torso_5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['torso_5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="left_finger_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['left_finger_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_finger_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['right_finger_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="fl_wheel_joint">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['fl_wheel_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="fr_wheel_joint">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['fr_wheel_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="rl_wheel_joint">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['rl_wheel_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="rr_wheel_joint">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['rr_wheel_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>


        </ros2_control>
    </xacro:macro>
</robot>