<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rosie_V1">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import rosie_V1 urdf file -->
    <xacro:include filename="$(find rosie_description)/urdf/model.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="rosie_V1.ros2_control.xacro" />


    <xacro:rosie_V1_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
